# jpmml-xgboost

./: NEWS.md  NOTICE.txt  README.md  pom.xml
pmml-xgboost/: pom.xml
pmml-xgboost-example/: pom.xml
pmml-xgboost-example/src/main/java/org/jpmml/xgboost/example/: Main.java
pmml-xgboost-testing/: pom.xml
pmml-xgboost-testing/src/test/resources/: xgboost.R
pmml-xgboost/src/main/java/org/jpmml/xgboost/: AFT.java  BinaryLoadable.java  BinaryNode.java  BinaryNodeStat.java  BinomialLogisticRegression.java  ByteOrderUtil.java  Classification.java  Dart.java  FeatureMap.java  FeatureMapUtil.java  GBTree.java  GeneralizedLinearRegression.java  GradientBooster.java  HasXGBoostOptions.java  HingeClassification.java  IntegerRange.java  JSONLoadable.java  JSONNode.java  JSONNodeStat.java  JSONUtil.java  LambdaMART.java  Learner.java  LinearRegression.java  LogisticRegression.java  Main.java  MultinomialLogisticRegression.java  Node.java  NodeStat.java  ObjFunction.java  QuantileRegression.java  RegTree.java  Regression.java  SquaredErrorRegression.java  UBJSONLoadable.java  UBJSONUtil.java  XGBoostDataInput.java  XGBoostEncoder.java  XGBoostException.java  XGBoostUtil.java
pmml-xgboost/src/main/java/org/jpmml/xgboost/testing/: XGBoostEncoderBatch.java  XGBoostEncoderBatchTest.java  XGBoostFormats.java  XGBoostTest.java  XGBoostTestBatch.java
pmml-xgboost/src/main/java/org/jpmml/xgboost/visitors/: TreeModelCompactor.java
pmml-xgboost/src/test/java/org/jpmml/xgboost/testing/: ClassificationTest.java  LegacyClassificationTest.java  LegacyRegressionTest.java  LegacyXGBoostEncoderBatch.java  MultiClassificationTest.java  MultiRegressionTest.java  RegressionTest.java  XGBoostAlgorithms.java  XGBoostDatasets.java
pmml-xgboost/src/test/resources/: data.R  main.py  requirements.txt  xgboost.R
pmml-xgboost/src/test/resources/csv/: AFTLungNA.csv  Audit.fmap  AuditNA.fmap  Auto.fmap  AutoNA.csv  AutoNA.fmap  BinomialClassificationAudit.csv  BinomialClassificationAudit@31.csv  BinomialClassificationAuditNA.csv  BinomialClassificationAuditNA@31.csv  GammaRegressionVisit.csv  GammaRegressionVisitNA.csv  HingeClassificationAudit.csv  HingeClassificationAuditNA.csv  LinearRegressionAuto.csv  LinearRegressionAutoNA.csv  LogisticRegressionAudit.csv  LogisticRegressionAuditNA.csv  LungNA.csv  LungNA.fmap  MultiAudit.fmap  MultiAuditNA.fmap  MultiAuto.fmap  MultiAutoNA.fmap  MultiBinomialClassificationAudit.csv  MultiBinomialClassificationAudit@31.csv  MultiBinomialClassificationAuditNA.csv  MultiBinomialClassificationAuditNA@31.csv  MultiDecisionTreeAuto.csv  MultiDecisionTreeAutoNA.csv  MultiLinearRegressionAuto.csv  MultiLinearRegressionAutoNA.csv  MultiRandomForestAuto.csv  MultiRandomForestAutoNA.csv  MultinomialClassificationAudit.csv  MultinomialClassificationAuditNA.csv  MultinomialClassificationIris.csv  MultinomialClassificationIris@11.csv  MultinomialClassificationIrisNA.csv  MultinomialClassificationIrisNA@11.csv  (+8 more)
pmml-xgboost/src/test/resources/csv/legacy/: BinomialClassificationAudit.csv  HingeClassificationAudit.csv  LinearRegressionAuto.csv  LogisticRegressionAudit.csv  MultinomialClassificationAudit.csv
pmml-xgboost/src/test/resources/xgboost/: AFTLungNA.dump  AFTLungNA.json  AFTLungNA.model  AFTLungNA.ubj  BinomialClassificationAudit.json  BinomialClassificationAudit.model  BinomialClassificationAudit.ubj  BinomialClassificationAuditNA.json  BinomialClassificationAuditNA.model  BinomialClassificationAuditNA.ubj  GammaRegressionVisit.json  GammaRegressionVisit.model  GammaRegressionVisit.ubj  GammaRegressionVisitNA.json  GammaRegressionVisitNA.model  GammaRegressionVisitNA.ubj  HingeClassificationAudit.dump  HingeClassificationAudit.json  HingeClassificationAudit.model  HingeClassificationAudit.ubj  HingeClassificationAuditNA.json  HingeClassificationAuditNA.model  HingeClassificationAuditNA.ubj  LinearRegressionAuto.dump  LinearRegressionAuto.json  LinearRegressionAuto.model  LinearRegressionAuto.ubj  LinearRegressionAutoNA.dump  LinearRegressionAutoNA.json  LinearRegressionAutoNA.model  LinearRegressionAutoNA.ubj  LogisticRegressionAudit.json  LogisticRegressionAudit.model  LogisticRegressionAudit.ubj  LogisticRegressionAuditNA.json  LogisticRegressionAuditNA.model  LogisticRegressionAuditNA.ubj  MultiBinomialClassificationAudit.json  MultiBinomialClassificationAudit.ubj  MultiBinomialClassificationAuditNA.json  (+43 more)
pmml-xgboost/src/test/resources/xgboost/legacy/: BinomialClassificationAudit.model  HingeClassificationAudit.model  LinearRegressionAuto.model  LogisticRegressionAudit.model  MultinomialClassificationAudit.model  MultinomialClassificationIris.model
src/main/R/: util.R
src/test/R/: data.R  xgboost.R
src/test/resources/: xgboost.R
src/test/resources/csv/: Audit.svm  AuditNA.csv  AuditNA.svm  Auto.svm  AutoNA.svm  BinomialClassificationAudit.csv  BinomialClassificationAudit@31.csv  BinomialClassificationAudit@9.csv  BinomialClassificationAuditNA.csv  BinomialClassificationAuditNA@31.csv  BinomialClassificationAuditNA@9.csv  GammaRegressionVisit.csv  GammaRegressionVisitNA.csv  HingeClassificationAudit.csv  HingeClassificationAuditNA.csv  Iris.svm  IrisNA.csv  IrisNA.fmap  IrisNA.svm  LinearRegressionAuto.csv  LinearRegressionAutoNA.csv  LogisticClassificationAudit.csv  LogisticClassificationAuditNA.csv  LogisticRegressionAudit.csv  LogisticRegressionAuditNA.csv  MultinomialClassificationAudit.csv  MultinomialClassificationAuditNA.csv  MultinomialClassificationIris.csv  MultinomialClassificationIris@11.csv  MultinomialClassificationIris@9.csv  MultinomialClassificationIrisNA.csv  MultinomialClassificationIrisNA@11.csv  MultinomialClassificationIrisNA@9.csv  PoissonRegressionVisit.csv  PoissonRegressionVisitNA.csv  SoftMaxClassificationIris.csv  SoftMaxClassificationIrisNA.csv  TweedieRegressionVisit.csv  TweedieRegressionVisitNA.csv  Visit.csv  (+5 more)
src/test/resources/xgboost/: Auto.fmap  BinomialClassificationAudit.dump  BinomialClassificationAudit.json  BinomialClassificationAudit.model  BinomialClassificationAudit.txt  BinomialClassificationAuditNA.dump  (+62 more)
(+77 files in other folders)
