<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-xgboost</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JPMML-XGBoost</name>
	<description>Java library and command-line application for converting XGBoost models to PMML</description>
	<url>https://github.com/jpmml/jpmml-xgboost</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-xgboost</module>
		<module>pmml-xgboost-example</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-xgboost.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-xgboost.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-xgboost.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-xgboost/issues</url>
	</issueManagement>

	<properties>
		<jpmml-converter.version>1.6.2</jpmml-converter.version>
		<jpmml-evaluator.version>1.7.3</jpmml-evaluator.version>
		<project.build.outputTimestamp>2025-04-10T05:48:44Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xgboost</artifactId>
				<version>1.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xgboost-example</artifactId>
				<version>1.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter</artifactId>
				<version>${jpmml-converter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter-testing</artifactId>
				<version>${jpmml-converter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.82</version>
			</dependency>

			<dependency>
				<groupId>com.dev-smart</groupId>
				<artifactId>ubjson</artifactId>
				<version>0.1.8</version>
			</dependency>
			<dependency>
				<groupId>com.dev-smart</groupId>
				<artifactId>ubjson-gson</artifactId>
				<version>0.1.8</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>[2.8.1, 2.12.1]</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-xgboost</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-xgboost</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
